baby_name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="response">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="row">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="row" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="brth_yr" type="xsd:positiveInteger"/>
                                        <xsd:element name="gndr" type="xsd:string"/>
                                        <xsd:element name="ethcty" type="xsd:string"/>
                                        <xsd:element name="nm" type="xsd:string"/>
                                        <xsd:element name="cnt" type="xsd:positiveInteger"/>
                                        <xsd:element name="rnk" type="xsd:positiveInteger"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="_id" type="xsd:string"/>
                                    <xsd:attribute name="_uuid" type="xsd:string"/>
                                    <xsd:attribute name="_position" type="xsd:integer"/>
                                    <xsd:attribute name="_address" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="_id" type="xsd:string"/>
                        <xsd:attribute name="_uuid" type="xsd:string"/>
                        <xsd:attribute name="_position" type="xsd:integer"/>
                        <xsd:attribute name="_address" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>



